<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.page2Controller">
   <center>
      <AnchorPane prefHeight="589.0" prefWidth="975.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="24.0" layoutY="20.0" prefHeight="549.0" prefWidth="928.0" style="-fx-background-color: gray;">
               <children>
                  <Label layoutX="33.0" layoutY="14.0" text="week's scheduale per Subject for a class" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="classCB2" layoutX="76.0" layoutY="484.0" prefWidth="150.0" />
                  <Label layoutX="33.0" layoutY="60.0" text="Class" textFill="WHITE" />
                  <Label layoutX="211.0" layoutY="60.0" text="Subject" textFill="WHITE" />
                  <TextField fx:id="subject" layoutX="211.0" layoutY="77.0" />
                  <TableView fx:id="table" layoutX="33.0" layoutY="136.0" prefHeight="247.0" prefWidth="864.0">
                    <columns>
                      <TableColumn fx:id="idC" prefWidth="75.0" text="id" />
                      <TableColumn fx:id="classC" prefWidth="75.0" text="class" />
                        <TableColumn fx:id="dayC" prefWidth="148.6666717529297" text="day" />
                        <TableColumn fx:id="subjectC" prefWidth="134.0" text="subject" />
                        <TableColumn fx:id="hourC" prefWidth="152.00003051757812" text="hour" />
                        <TableColumn fx:id="teacherC" prefWidth="140.6666259765625" text="Teacher" />
                        <TableColumn fx:id="teachercC" prefWidth="137.99993896484375" text="Teacher's contact" />
                    </columns>
                  </TableView>
                  <Label layoutX="32.0" layoutY="404.0" text="id" textFill="WHITE" />
                  <TextField fx:id="id" layoutX="76.0" layoutY="400.0" />
                  <Button fx:id="delete" layoutX="245.0" layoutY="400.0" mnemonicParsing="false" onAction="#Delete" text="Delete" />
                  <Label layoutX="32.0" layoutY="444.0" text="week's scheduale per class" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="488.0" text="Class" textFill="WHITE" />
                  <ChoiceBox fx:id="classCB" layoutX="32.0" layoutY="77.0" prefWidth="150.0" />
                  <Button fx:id="search" layoutX="244.0" layoutY="484.0" mnemonicParsing="false" onAction="#Search" text="Search" />
                  <Button fx:id="search1" layoutX="387.0" layoutY="77.0" mnemonicParsing="false" onAction="#search1" text="Search" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
